yarn.resourcemanager.active=http://yz-JDB-106-35-32:8088/jmx
yarn.resourcemanager.standby=http://yz-JDB-106-35-31:8088/jmx

jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10

jdbc.url=jdbc:mysql://100.106.35.3:3306/yarn
jdbc.user=yarn
jdbc.password=Yarn@1q2w3e

chart.realtime.days.ago.limit=7
chart.batch.days.ago.limit=30
time.interval = 300