<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - yarn@localhost" uuid="11799e7d-b68b-40df-bab0-f31af9b25b23">
    <database-info product="MySQL" version="5.5.55-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="yarn"/>
      <table id="2" parent="1" name="jmxinfo"/>
      <table id="3" parent="1" name="test_user"/>
      <table id="4" parent="1" name="jmxinfototalresource"/>
      <table id="5" parent="1" name="queuememusedcountjson"/>
      <table id="6" parent="1" name="queuecpuusedcountjson"/>
      <table id="7" parent="1" name="queuefairsharedcountjson"/>
      <column id="8" parent="2" name="name">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="9" parent="2" name="modelerType">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="10" parent="2" name="Queue">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="11" parent="2" name="User">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="12" parent="2" name="Context">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="13" parent="2" name="Hostname">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="14" parent="2" name="running_0">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="15" parent="2" name="running_60">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="16" parent="2" name="running_300">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="17" parent="2" name="running_1440">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="18" parent="2" name="AppsSubmitted">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="19" parent="2" name="AppsRunning">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="20" parent="2" name="AppsPending">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="21" parent="2" name="AppsCompleted">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="22" parent="2" name="AppsKilled">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="23" parent="2" name="AppsFailed">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="24" parent="2" name="AllocatedMB">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="25" parent="2" name="AllocatedVCores">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="26" parent="2" name="AllocatedContainers">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="27" parent="2" name="AggregateContainersAllocated">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="28" parent="2" name="AggregateContainersReleased">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="29" parent="2" name="AvailableMB">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="30" parent="2" name="AvailableVCores">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="31" parent="2" name="PendingMB">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="32" parent="2" name="PendingVCores">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="33" parent="2" name="PendingContainers">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="34" parent="2" name="ReservedMB">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="35" parent="2" name="ReservedVCores">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="36" parent="2" name="ReservedContainers">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="37" parent="2" name="ActiveUsers">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="38" parent="2" name="ActiveApplications">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="39" parent="2" name="AppAttemptFirstContainerAllocationDelayNumOps">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="40" parent="2" name="AppAttemptFirstContainerAllocationDelayAvgTime">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="41" parent="2" name="viewtime">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="42" parent="2" name="viewdate">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="43" parent="3" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="4" name="name">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="45" parent="4" name="modelerType">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="46" parent="4" name="Queue">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="47" parent="4" name="Context">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="48" parent="4" name="Hostname">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="49" parent="4" name="running_0">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="50" parent="4" name="running_60">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="51" parent="4" name="running_300">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="52" parent="4" name="running_1440">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="53" parent="4" name="FairShareMB">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="54" parent="4" name="FairShareVCores">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="55" parent="4" name="SteadyFairShareMB">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="56" parent="4" name="SteadyFairShareVCores">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="57" parent="4" name="MinShareMB">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="58" parent="4" name="MinShareVCores">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="59" parent="4" name="MaxShareMB">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="60" parent="4" name="MaxShareVCores">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="61" parent="4" name="AppsSubmitted">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="62" parent="4" name="AppsRunning">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="63" parent="4" name="AppsPending">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="64" parent="4" name="AppsCompleted">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="65" parent="4" name="AppsKilled">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="66" parent="4" name="AppsFailed">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="67" parent="4" name="AllocatedMB">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="68" parent="4" name="AllocatedVCores">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="69" parent="4" name="AllocatedContainers">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="70" parent="4" name="AggregateContainersAllocated">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="71" parent="4" name="AggregateContainersReleased">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="72" parent="4" name="AvailableMB">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="73" parent="4" name="AvailableVCores">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="74" parent="4" name="PendingMB">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="75" parent="4" name="PendingVCores">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="76" parent="4" name="PendingContainers">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="77" parent="4" name="ReservedMB">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="78" parent="4" name="ReservedVCores">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="79" parent="4" name="ReservedContainers">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="80" parent="4" name="ActiveUsers">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="81" parent="4" name="ActiveApplications">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="82" parent="4" name="AppAttemptFirstContainerAllocationDelayNumOps">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="83" parent="4" name="AppAttemptFirstContainerAllocationDelayAvgTime">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="84" parent="4" name="viewtime">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="85" parent="4" name="viewdate">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="86" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="87" parent="5" name="memjson">
        <data-type>text</data-type>
      </column>
      <column id="88" parent="5" name="viewtime">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="89" parent="5" name="viewdate">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="90" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="91" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="92" parent="6" name="cpujson">
        <data-type>text</data-type>
      </column>
      <column id="93" parent="6" name="viewtime">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="94" parent="6" name="viewdate">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="95" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="96" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="97" parent="7" name="fairjson">
        <data-type>text</data-type>
      </column>
      <column id="98" parent="7" name="viewtime">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="99" parent="7" name="viewdate">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="100" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - yarn@localhost [2]" uuid="3e7c1832-cc7d-4123-97c0-04e284881e16">
    <database-info product="MySQL" version="5.5.55-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="yarn"/>
      <table id="2" parent="1" name="jmxinfo"/>
      <table id="3" parent="1" name="jmxinfototalresource"/>
      <table id="4" parent="1" name="test_user"/>
      <column id="5" parent="2" name="name">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="6" parent="2" name="modelerType">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="7" parent="2" name="Queue">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="8" parent="2" name="User">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="9" parent="2" name="Context">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="10" parent="2" name="Hostname">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="11" parent="2" name="running_0">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="12" parent="2" name="running_60">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="13" parent="2" name="running_300">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="14" parent="2" name="running_1440">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="15" parent="2" name="AppsSubmitted">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="16" parent="2" name="AppsRunning">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="17" parent="2" name="AppsPending">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="18" parent="2" name="AppsCompleted">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="19" parent="2" name="AppsKilled">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="20" parent="2" name="AppsFailed">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="21" parent="2" name="AllocatedMB">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="22" parent="2" name="AllocatedVCores">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="23" parent="2" name="AllocatedContainers">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="24" parent="2" name="AggregateContainersAllocated">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="25" parent="2" name="AggregateContainersReleased">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="26" parent="2" name="AvailableMB">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="27" parent="2" name="AvailableVCores">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="28" parent="2" name="PendingMB">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="29" parent="2" name="PendingVCores">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="30" parent="2" name="PendingContainers">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="31" parent="2" name="ReservedMB">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="32" parent="2" name="ReservedVCores">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="33" parent="2" name="ReservedContainers">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="34" parent="2" name="ActiveUsers">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="35" parent="2" name="ActiveApplications">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="36" parent="2" name="AppAttemptFirstContainerAllocationDelayNumOps">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="37" parent="2" name="AppAttemptFirstContainerAllocationDelayAvgTime">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="38" parent="2" name="viewtime">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="39" parent="2" name="viewdate">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="40" parent="3" name="name">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="41" parent="3" name="modelerType">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="42" parent="3" name="Queue">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="43" parent="3" name="Context">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="44" parent="3" name="Hostname">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="45" parent="3" name="running_0">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="46" parent="3" name="running_60">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="47" parent="3" name="running_300">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="48" parent="3" name="running_1440">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="49" parent="3" name="FairShareMB">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="50" parent="3" name="FairShareVCores">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="51" parent="3" name="SteadyFairShareMB">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="52" parent="3" name="SteadyFairShareVCores">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="53" parent="3" name="MinShareMB">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="54" parent="3" name="MinShareVCores">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="55" parent="3" name="MaxShareMB">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="56" parent="3" name="MaxShareVCores">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="57" parent="3" name="AppsSubmitted">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="58" parent="3" name="AppsRunning">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="59" parent="3" name="AppsPending">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="60" parent="3" name="AppsCompleted">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="61" parent="3" name="AppsKilled">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="62" parent="3" name="AppsFailed">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="63" parent="3" name="AllocatedMB">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="64" parent="3" name="AllocatedVCores">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="65" parent="3" name="AllocatedContainers">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="66" parent="3" name="AggregateContainersAllocated">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="67" parent="3" name="AggregateContainersReleased">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="68" parent="3" name="AvailableMB">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="69" parent="3" name="AvailableVCores">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="70" parent="3" name="PendingMB">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="71" parent="3" name="PendingVCores">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="72" parent="3" name="PendingContainers">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="73" parent="3" name="ReservedMB">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="74" parent="3" name="ReservedVCores">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="75" parent="3" name="ReservedContainers">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="76" parent="3" name="ActiveUsers">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="77" parent="3" name="ActiveApplications">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="78" parent="3" name="AppAttemptFirstContainerAllocationDelayNumOps">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="79" parent="3" name="AppAttemptFirstContainerAllocationDelayAvgTime">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="80" parent="3" name="viewtime">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="81" parent="3" name="viewdate">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="82" parent="4" name="age">
        <data-type>int(11)</data-type>
      </column>
    </database-model>
  </data-source>
</component>